import { StyleSheet, Text, View, Pressable } from 'react-native'
import React, { useState } from 'react'
import { doc, addDoc, getDocs, getDoc, updateDoc, deleteDoc, collection } from './firebase'
import { database } from './firebase'

const App = () => {
    const [data, setData] = useState('')
    const [myData, setMyData] = useState({name: 'Kellontest'})
    const db = collection(database, 'messages')

    const submitData = () => {
        addDoc(db, myData).then(() => console.log('sent data'))
    }

    const getData = async () => {
        // getDoc(doc(database, 'testdata')).then(async (doc) => await setData(doc.data()))
        const dataFetch = await getDocs(db)
        setData(dataFetch.docs.map((item) => {
            return {
                ...item.data(),
                id: item.id
            }
        }))
        console.log(data)
    }

  return (
    <View style={{ justifyContent: 'center', alignItems: 'center', flex: 1 }}>
      <Text>App</Text>

        <Pressable onPress={submitData}>
            <Text style={{ fontSize: 40, fontWeight: '600' }}>Submit to Firebase</Text>
        </Pressable>
        <Pressable onPress={getData}>
            <Text style={{ fontSize: 40, fontWeight: '600' }}>Get from Firebase</Text>
        </Pressable>
    </View>
  )
}

export default App

const styles = StyleSheet.create({})