  // useEffect(() => {
  //   setMessages([
  //     {
  //       _id: 1,
  //       text: "Again? Okay. I'm out of town. I'll send the plumber. Maybe you should consider learning how to use a plunger.",
  //       createdAt: new Date(),
  //       user: {
  //         _id: 1,
  //         name: 'React Native',
  //         avatar: 'https://placeimg.com/140/140/any',
  //       },
  //     },
  //     {
  //       _id: 2,
  //       text: "Hey landlord, I plugged the toilet. It's bad.",
  //       createdAt: new Date(),
  //       user: {
  //         _id: 2,
  //         name: 'React Native',
  //         avatar: 'https://placeimg.com/140/140/any',
  //       },
  //     },
  //   ])
  // }, [])

  // const onSend = useCallback((messages = []) => {
  //   setMessages((previousMessages) => GiftedChat.append(previousMessages, messages))
  // }, [])

  // const renderBubble = (props) => {
  //   return (
  //     <Bubble 
  //       {...props}
  //       wrapperStyle={{
  //         right: {
  //           backgroundColor: '#4f5d75',
  //           borderBottomRightRadius: 0,
  //         },
  //         left: {
  //           backgroundColor: '#e1e1e1',
  //           borderBottomLeftRadius: 0,
  //         },
  //       }}
  //       textStyle={{
  //         right: {
  //           color: '#fff'
  //         }
  //       }}
  //     />
  //   )
  // }

  // const renderSend = (props) => {
  //   return (
  //     <Send {...props} >
  //       <View style={styles.sendBtn} >
  //         <MaterialCommunityIcons name='send' size={18} color='#d1ff17' />
  //       </View>
  //     </Send>
  //   )
  // }

      // <GiftedChat
    //   messages={messages}
    //   onSend={(messages) => onSend(messages)}
    //   user={{
    //     _id: 1,
    //   }}
    //   renderBubble={renderBubble}
    //   alwaysShowSend
    //   renderSend={renderSend}
    // />